{
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        },
        {
            "type": "git",
            "url": "https://github.com/FriendsOfTYPO3/extension_builder/"
        },
        {
            "type": "git",
            "url": "https://github.com/TYPO3-Console/TYPO3-Console"
        },
        {
            "type": "path",
            "url": "./MyExtensions/mysearchext/"
        }
    ],
    "config": {
        "secure-http": true
    },
    "name": "porth/mysearch",
    "description": "google with your own local search-enginge in the internet. build your own search-robots.",
    "license": "proprietary",
    "require": {
        "php": "^7.4.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-mbstring": "*",
        "helhum/dotenv-connector": "~3.0.0",
        "typo3/cms-about": "^11.5.2",
        "typo3/cms-adminpanel": "^11.5.2",
        "typo3/cms-backend": "^11.5.2",
        "typo3/cms-belog": "^11.5.2",
        "typo3/cms-beuser": "^11.5.2",
        "typo3/cms-core": "^11.5.2",
        "typo3/cms-extbase": "^11.5.2",
        "typo3/cms-extensionmanager": "^11.5.2",
        "typo3/cms-filelist": "^11.5.2",
        "typo3/cms-fluid": "^11.5.2",
        "typo3/cms-frontend": "^11.5.2",
        "typo3/cms-install": "^11.5.2",
        "typo3/cms-felogin": "^11.5.2",
        "typo3/cms-fluid-styled-content": "^11.5.2",
        "typo3/cms-form": "^11.5.2",
        "typo3/cms-impexp": "^11.5.2",
        "typo3/cms-indexed-search": "^11.5.2",
        "typo3/cms-info": "^11.5.2",
        "typo3/cms-linkvalidator": "^11.5.2",
        "typo3/cms-lowlevel": "^11.5.2",
        "typo3/cms-recordlist": "^11.5.2",
        "typo3/cms-recycler": "^11.5.2",
        "typo3/cms-redirects": "^11.5.2",
        "typo3/cms-reports": "^11.5.2",
        "typo3/cms-rte-ckeditor": "^11.5.2",
        "typo3/cms-setup": "^11.5.2",
        "typo3/cms-scheduler": "^11.5.2",
        "typo3/cms-seo": "^11.5.2",
        "typo3/cms-sys-note": "^11.5.2",
        "typo3/cms-t3editor": "^11.5.2",
        "typo3/cms-tstemplate": "^11.5.2",
        "typo3/cms-viewpage": "^11.5.2",
        "typo3/cms-workspaces": "^11.5.2",
        "typo3/cms-introduction": "^4.2.0",
        "elasticsearch/elasticsearch": "^7.0",
        "porthd/mysearchext": "^11.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.5.1"
    },

    "extra": {
        "helhum/typo3-console": {
            "install-binary": false,
            "install-extension-dummy": false
        },
        "typo3/cms": {
            "cms-package-dir": "vendor/typo3/cms",
            "web-dir": "public"
        },
        "helhum/dotenv-connector": {
            "env-dir": ".env",
            "allow-overrides": true,
            "cache-dir": "var/cache"
        }
    }
}
