{
  "manifest_version": 2,
  "name": "Mysearch",
  "version": "1.1",
  "description": "Send the data from your opened tabs to the API of your lokal search-engine and open additionally your searchengine with the token from your adressbar in a second tab.",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": {
      "16": "/icons/mysearchon.svg",
      "32": "/icons/mysearchon.svg"
    },
    "default_title": "MySearch",
    "default_popup": "/popup/mysearch.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{8a144b40-65f5-47ab-9871-412d59e607c4}",
      "strict_min_version": "95.0"
    }
  },
  "background": {
    "scripts": ["/src/background/mysearch.js"]
  },
  "icons": {
    "16": "/icons/mysearchon.svg",
    "32": "/icons/mysearchon.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "/src/content/insert/mysearch.js"
      ]
    }
  ]
}