{
    "name": "porthd/mysearch",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Dr. Dieter Porth",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Porthd\\Mysearch\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Porthd\\Mysearch\\Tests\\": "Tests"
        }
    },
    "replace": {
        "porthd/mysearch": "self.version",
        "typo3-ter/mysearch": "self.version"
    }
}